amitakesai/create-netlify-site/action.yml
name: 'Create a Netlify Site'
description: 'Creates a Netlify site for the input repository'
author: 'UTA'
branding:
  icon: 'award'
  color: 'gray-dark'

inputs:
  unique-site-name:  # change this as needed
    description: 'Provide unique Netlify site name'
    required: true
    default: ''
  netlify-team:
    description: 'Netlify team name'
    required: true
    default: ''
  netlify-token:
    description: 'Netlify access token'
    required: true
    default: ''
  repo-name:
    description: 'GitHub repo (org/repo format)'
    required: true
    default: ''  
  branch-name:
    description: 'GitHub Branch to connect to site'
    required: true
    default: 'main'
outputs:
  site-id: # change this as needed
    description: 'Netlify site id'
  site-url:
    description: 'Netlify site URL'
runs:
  using: 'node16'
  main: 'src/index.js'

amitakesai/create-netlify-site/.github/workflows/test-action.yml
- name: Creating netlify site
  uses: ./
  id: create-site
  with:
    unique-site-name: "testapp-ak-32q"
    netlify-team:  ${{ secrets.NETLIFY_TEAM }}
    netlify-token: ${{ secrets.NETLIFY_TOKEN }}
    repo-name: "amitakesai/data-apis-ak"
    branch-name: "development"

amitakesai/create-netlify-site/.github/workflows/test-action.yml
- name: Creating netlify site
  uses: ./
  id: create-site
  with:
    unique-site-name: "testap-ak-3234q"
    netlify-team:  ${{ secrets.NETLIFY_TEAM }}
    netlify-token: ${{ secrets.NETLIFY_TOKEN }}
    repo-name: "amitakesai/data-apis-ak"
    branch-name: "development"